*{
	margin: 0;
	padding: 0;
}
@color:skyblue;
@width:200px;
@height: 100px;
.box{
	color: @color;
	width: @width;
	height: @height;
	background-color: gray;
}
.border-radius{
	border-radius: 10px;
}
//我是注释1，编译被删除
/*我是注释2，编译被保留*/
//基本混合模式
.box2{
	.box;
	.border-radius;
}
.border-radius-fix(@r:10px){
  border-radius: @r;
}
.box3{
  .box;
  // .border-radius-fix;
  .border-radius-fix(20px)
}
//@_ 表示匹配所有
.triangle(top,@w,@c){
	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color: @c transparent transparent transparent;
}
.triangle(right,@w,@c){
	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color: transparent @c transparent transparent;
}
.triangle(bottom,@w,@c){
	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color: transparent transparent @c transparent;
}
.triangle(left,@w,@c){
	/*
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	*/
	border-width: @w;
	border-color:transparent transparent transparent @c;
}
.triangle(@_,@w,@c){
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
}
.box4{
	.triangle(bottom,20px,skyblue)
}
//运算
.ft(@val){
	font-size: @val - 10px;
}
.box4{
	.ft(20px)
}
//混合参数作为属性和值
.set(@attr,@val){
	@{attr}:unit(@val,px);
}
.box5{
	.set(width,100)
}